<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="192dp"
				android:layout_gravity="center"
				android:src="@drawable/ic_add_a_photo"
				android:scaleType="center"
				android:clickable="true"
				android:background="?attr/selectableItemBackground"/>
			<View
				android:layout_width="match_parent"
			    android:layout_height="192dp"
				android:background="@color/accent400"
				android:elevation="-1dp"/>
		</FrameLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Caption">
				<EditText
					android:id="@+id/caption"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</android.support.design.widget.TextInputLayout>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="Post to Instagram"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>